.tp-container {
    display: flex;
    width: 100%;
    /* height: 200px; */
    /* background-color: aquamarine; */
    /* border: 2px solid black; */
    align-items: center;
	padding: 20px;
    flex-wrap: wrap;
}

.tp-container a {
    color: inherit;
}

/* trustpilot左边部分 */
.tp-content-left {
    width: 30%;
    height: 100%;
    /* background-color: aliceblue; */
    /* border: 2px solid black; */
    text-align: center;
    align-content: center;
}

.grade-words {
    font-size: 24px;
    margin-bottom: 12px;
}

.grade-stars {
    width: 100%;
    height: 30px;
    margin-bottom: 12px;
}

.grade-stars img {
    width: 100%;
    height: 100%;
}


.grade-total-num-reviews {
    font-size: 16px;
    margin-bottom: 16px;
}

.total-num-reviews {
    text-decoration: underline;
}

.grade-tp-logo {
    width: 100%;
    height: 26px;
}

.grade-tp-logo svg {
    width: 100%;
    height: 100%;
}

/* trustpilot右边部分 */
.tp-content-right {
    width: 70%;
    height: 100%;
    padding: 30px 0;
    /* background-color: antiquewhite; */
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-left, .button-right {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.btn-style-prev, .btn-style-next{
    border: 1px solid #000;
    border-radius: 1000px;
    width: 36px;
    height: 36px;
    background-color: transparent;
    cursor: pointer;
}

.btn-style-prev:hover , .btn-style-next:hover {
    border: 1px solid #000;
    border-radius: 1000px;
    width: 36px;
    height: 36px;
    background-color: #000;
    color: #fff;
}

.reviews-area {
    width: 80%;
    height: 100%;

}

.reviews-container {
    overflow: hidden;
}
.show-reviews-area {
    height: 80%;
    margin-bottom: 10px;
    align-content: center;
}

.one-review-details {
    width: 250px;
    height: 150px;
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 5px;
    padding: 15px 20px;
    margin-right: 10px;
    box-shadow: 3px 5px 5px #66666650;
}

.orv-starts-and-time {
    width: 100%;
    height: 30px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.orv-starts {
    width: 60%;
    height: 30px;
}

.orv-starts img {
    width: 150px;
    height: 100%;
}

.orv-starts svg {
    width: 100%;
    height: 100%;
}

.orv-title {
    height: 30px;
    font-size: 18px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.orv-content {
    
    line-height: 1.3;
    font-size: 15px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.orv-username, .orv-time {
    color: #666666;
    font-size: 14px;
}

.orv-username {
    height: 32px;
    line-height: 32px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.show-area-reviews-num {
    height: 20%;
    margin-top: 10px;
}
@media screen and (min-width: 661px) and (max-width: 1608px) {
	.tp-content-left {
		width: 100%;
		margin: 0 auto;
	}
	
	.tp-content-right {
		width: 100%;
        margin: 0 auto;
	}
}

@media screen and (max-width: 660px) {
	.tp-content-left {
		width: 100%;
		margin: 0 auto;
	}
	
	.tp-content-right {
		width: 100%;
        margin: 0 auto;
	}
}

